In [1]:
import pandas as pd
from sqlalchemy import create_engine
import numpy as np

# Child Labor Data Cleanup

In [106]:
# Read in csv file for Child Labor rates

child_labor = pd.read_csv('CSV files/Child-labour-database.csv')
child_labor.head()

,Unnamed: 0,Total,Unnamed: 2,Sex,Unnamed: 4,Unnamed: 5,Unnamed: 6,Place of residence,Unnamed: 8,Unnamed: 9,...,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50,Unnamed: 51,Unnamed: 52,Unnamed: 53,Unnamed: 54,Unnamed: 55
0,NaN,NaN,NaN,Male,NaN,Female,NaN,Urban,NaN,Rural,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,29,NaN,34,NaN,24,NaN,-,NaN,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Albania,5,NaN,6,NaN,4,NaN,-,NaN,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Algeria,5,NaN,6,NaN,5,NaN,5,NaN,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,-,NaN,-,NaN,-,NaN,-,NaN,-,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [107]:
# Drop columns 3 and 5 using their column indexes

child_labor = child_labor.drop(child_labor.columns[[2,4]], axis = 1)

In [108]:
# Drop all columns after column 4 using iloc

child_labor = child_labor.drop(child_labor.iloc[:, 4:], axis = 1)
child_labor.head()

    Unnamed: 0 Total   Sex  Unnamed: 5
0          NaN    NaN  Male     Female
1  Afghanistan     29    34         24
2      Albania      5     6          4
3      Algeria      5     6          5
4      Andorra      -     -          -

In [109]:
# Rename columns

child_labor.columns = ['country', 'total_percent', 'male_percent', 'female_percent']

In [110]:
# Drop first row

child_labor = child_labor.iloc[1:]

In [111]:
child_labor.head()

       country total_percent male_percent female_percent
1  Afghanistan            29           34             24
2      Albania             5            6              4
3      Algeria             5            6              5
4      Andorra             -            -              -
5       Angola            23           22             25

In [112]:
# Replace dashes with NaN, so that we can drop them easily

child_labor = child_labor.replace('-', np.nan)

In [113]:
# Drop blank rows

child_labor = child_labor.dropna(how='any')

In [114]:
child_labor.head()

       country total_percent male_percent female_percent
1  Afghanistan            29           34             24
2      Albania             5            6              4
3      Algeria             5            6              5
5       Angola            23           22             25
7    Argentina             4            5              4

In [116]:
# Set index as Country column

child_labor = child_labor.set_index('country')

In [117]:
# Export clean csv

child_labor.to_csv('CSV files/cleaned-child-labor-data.csv')

# Secondary Education Completion Rate Data Cleanup

In [129]:
# Read in csv file for secondary education rates

education = pd.read_csv('CSV files/upper secondary education.csv')
education.head()

,ISO3 Code,Countries,Total,Male,Female,Urban,Rural,Poorest,Poorer,Middle,Fourth,Richest,Source
0,AFG,Afghanistan,24.0,33.0,15.0,39.0,17.0,12.0,15.0,14.0,23.0,46.0,DHS 2015
1,ALB,Albania,46.0,47.0,44.0,69.0,25.0,16.0,22.0,34.0,61.0,86.0,DHS 2008-09
2,DZA,Algeria,38.0,30.0,47.0,43.0,30.0,22.0,27.0,37.0,41.0,62.0,MICS 2012-13
3,AND,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AGO,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [130]:
# Drop all columns after column 5 using iloc

education = education.drop(education.iloc[:, 5:], axis = 1)
education.head()

  ISO3 Code    Countries   Total    Male    Female
0       AFG  Afghanistan     24.0    33.0      15.0
1       ALB      Albania     46.0    47.0      44.0
2       DZA      Algeria     38.0    30.0      47.0
3       AND      Andorra      NaN     NaN       NaN
4       AGO       Angola      NaN     NaN       NaN

In [131]:
# Rename column

education.columns = ['iso3_code', 'country', 'total_percent', 'male_percent', 'female_percent']
education.head()

  iso3_code      country  total_percent  male_percent  female_percent
0       AFG  Afghanistan           24.0          33.0            15.0
1       ALB      Albania           46.0          47.0            44.0
2       DZA      Algeria           38.0          30.0            47.0
3       AND      Andorra            NaN           NaN             NaN
4       AGO       Angola            NaN           NaN             NaN

In [132]:
# Drop blank rows

education = education.dropna(how='any')
education.head()

  iso3_code      country  total_percent  male_percent  female_percent
0       AFG  Afghanistan           24.0          33.0            15.0
1       ALB      Albania           46.0          47.0            44.0
2       DZA      Algeria           38.0          30.0            47.0
7       ARG    Argentina           59.0          53.0            66.0
8       ARM      Armenia           93.0          88.0            96.0

In [133]:
# Set index

education = education.set_index('iso3_code')

In [134]:
education.head()

               country  total_percent  male_percent  female_percent
iso3_code
AFG        Afghanistan           24.0          33.0            15.0
ALB            Albania           46.0          47.0            44.0
DZA            Algeria           38.0          30.0            47.0
ARG          Argentina           59.0          53.0            66.0
ARM            Armenia           93.0          88.0            96.0

In [135]:
# Export clean csv

education.to_csv('CSV files/cleaned-education-data.csv')

# GDP Data Cleanup

In [30]:
# Read in csv file for secondary education rates

gdp = pd.read_csv('CSV files/GDP.csv')
gdp.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,Unnamed: 63
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.390503e+09,2.549721e+09,2.534637e+09,2.581564e+09,2.649721e+09,2.691620e+09,2.646927e+09,2.700559e+09,NaN,NaN
1,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,5.377778e+08,5.488889e+08,5.466667e+08,7.511112e+08,8.000000e+08,1.006667e+09,...,1.585657e+10,1.780428e+10,2.000162e+10,2.056105e+10,2.048487e+10,1.990711e+10,1.936264e+10,2.019176e+10,1.936297e+10,NaN
2,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,8.379950e+10,1.117897e+11,1.280529e+11,1.367099e+11,1.457122e+11,1.161936e+11,1.011239e+11,1.221238e+11,1.057510e+11,NaN
3,Albania,ALB,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.192695e+10,1.289087e+10,1.231978e+10,1.277628e+10,1.322825e+10,1.138693e+10,1.186135e+10,1.302506e+10,1.505888e+10,NaN
4,Andorra,AND,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3.355695e+09,3.442063e+09,3.164615e+09,3.281585e+09,3.350736e+09,2.811489e+09,2.877312e+09,3.013387e+09,3.236544e+09,NaN

In [31]:
# Drop columns

gdp = gdp.drop(gdp.iloc[:, 2:52], axis = 1)
gdp.head()

,Country Name,Country Code,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,Unnamed: 63
0,Aruba,ABW,2.745251e+09,2.498883e+09,2.390503e+09,2.549721e+09,2.534637e+09,2.581564e+09,2.649721e+09,2.691620e+09,2.646927e+09,2.700559e+09,NaN,NaN
1,Afghanistan,AFG,1.010922e+10,1.243909e+10,1.585657e+10,1.780428e+10,2.000162e+10,2.056105e+10,2.048487e+10,1.990711e+10,1.936264e+10,2.019176e+10,1.936297e+10,NaN
2,Angola,AGO,8.853861e+10,7.030716e+10,8.379950e+10,1.117897e+11,1.280529e+11,1.367099e+11,1.457122e+11,1.161936e+11,1.011239e+11,1.221238e+11,1.057510e+11,NaN
3,Albania,ALB,1.288135e+10,1.204421e+10,1.192695e+10,1.289087e+10,1.231978e+10,1.277628e+10,1.322825e+10,1.138693e+10,1.186135e+10,1.302506e+10,1.505888e+10,NaN
4,Andorra,AND,4.007353e+09,3.660531e+09,3.355695e+09,3.442063e+09,3.164615e+09,3.281585e+09,3.350736e+09,2.811489e+09,2.877312e+09,3.013387e+09,3.236544e+09,NaN

In [32]:
# Drop last 2 columns using their column indexes

gdp = gdp.drop(columns =['2018', 'Unnamed: 63'])
gdp.head()

,Country Name,Country Code,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Aruba,ABW,2.745251e+09,2.498883e+09,2.390503e+09,2.549721e+09,2.534637e+09,2.581564e+09,2.649721e+09,2.691620e+09,2.646927e+09,2.700559e+09
1,Afghanistan,AFG,1.010922e+10,1.243909e+10,1.585657e+10,1.780428e+10,2.000162e+10,2.056105e+10,2.048487e+10,1.990711e+10,1.936264e+10,2.019176e+10
2,Angola,AGO,8.853861e+10,7.030716e+10,8.379950e+10,1.117897e+11,1.280529e+11,1.367099e+11,1.457122e+11,1.161936e+11,1.011239e+11,1.221238e+11
3,Albania,ALB,1.288135e+10,1.204421e+10,1.192695e+10,1.289087e+10,1.231978e+10,1.277628e+10,1.322825e+10,1.138693e+10,1.186135e+10,1.302506e+10
4,Andorra,AND,4.007353e+09,3.660531e+09,3.355695e+09,3.442063e+09,3.164615e+09,3.281585e+09,3.350736e+09,2.811489e+09,2.877312e+09,3.013387e+09

In [33]:
# Rename columns to remove spaces and capital letters

gdp = gdp.rename(columns = {'Country Code': 'iso3_code', 'Country Name': 'country'})
gdp.head()

,country,iso3_code,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Aruba,ABW,2.745251e+09,2.498883e+09,2.390503e+09,2.549721e+09,2.534637e+09,2.581564e+09,2.649721e+09,2.691620e+09,2.646927e+09,2.700559e+09
1,Afghanistan,AFG,1.010922e+10,1.243909e+10,1.585657e+10,1.780428e+10,2.000162e+10,2.056105e+10,2.048487e+10,1.990711e+10,1.936264e+10,2.019176e+10
2,Angola,AGO,8.853861e+10,7.030716e+10,8.379950e+10,1.117897e+11,1.280529e+11,1.367099e+11,1.457122e+11,1.161936e+11,1.011239e+11,1.221238e+11
3,Albania,ALB,1.288135e+10,1.204421e+10,1.192695e+10,1.289087e+10,1.231978e+10,1.277628e+10,1.322825e+10,1.138693e+10,1.186135e+10,1.302506e+10
4,Andorra,AND,4.007353e+09,3.660531e+09,3.355695e+09,3.442063e+09,3.164615e+09,3.281585e+09,3.350736e+09,2.811489e+09,2.877312e+09,3.013387e+09

In [34]:
# Set index to Country Code column

gdp = gdp.set_index('iso3_code')
gdp.head()

,country,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
iso3_code,,,,,,,,,,,
ABW,Aruba,2.745251e+09,2.498883e+09,2.390503e+09,2.549721e+09,2.534637e+09,2.581564e+09,2.649721e+09,2.691620e+09,2.646927e+09,2.700559e+09
AFG,Afghanistan,1.010922e+10,1.243909e+10,1.585657e+10,1.780428e+10,2.000162e+10,2.056105e+10,2.048487e+10,1.990711e+10,1.936264e+10,2.019176e+10
AGO,Angola,8.853861e+10,7.030716e+10,8.379950e+10,1.117897e+11,1.280529e+11,1.367099e+11,1.457122e+11,1.161936e+11,1.011239e+11,1.221238e+11
ALB,Albania,1.288135e+10,1.204421e+10,1.192695e+10,1.289087e+10,1.231978e+10,1.277628e+10,1.322825e+10,1.138693e+10,1.186135e+10,1.302506e+10
AND,Andorra,4.007353e+09,3.660531e+09,3.355695e+09,3.442063e+09,3.164615e+09,3.281585e+09,3.350736e+09,2.811489e+09,2.877312e+09,3.013387e+09

In [42]:
# Average out the GDP values

gdp['avg_gdp'] = gdp.mean(axis=1)
gdp.head()

,country,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,avg_gdp
iso3_code,,,,,,,,,,,,
ABW,Aruba,2.745251e+09,2.498883e+09,2.390503e+09,2.549721e+09,2.534637e+09,2.581564e+09,2.649721e+09,2.691620e+09,2.646927e+09,2.700559e+09,2.598939e+09
AFG,Afghanistan,1.010922e+10,1.243909e+10,1.585657e+10,1.780428e+10,2.000162e+10,2.056105e+10,2.048487e+10,1.990711e+10,1.936264e+10,2.019176e+10,1.767182e+10
AGO,Angola,8.853861e+10,7.030716e+10,8.379950e+10,1.117897e+11,1.280529e+11,1.367099e+11,1.457122e+11,1.161936e+11,1.011239e+11,1.221238e+11,1.104351e+11
ALB,Albania,1.288135e+10,1.204421e+10,1.192695e+10,1.289087e+10,1.231978e+10,1.277628e+10,1.322825e+10,1.138693e+10,1.186135e+10,1.302506e+10,1.243410e+10
AND,Andorra,4.007353e+09,3.660531e+09,3.355695e+09,3.442063e+09,3.164615e+09,3.281585e+09,3.350736e+09,2.811489e+09,2.877312e+09,3.013387e+09,3.296477e+09

In [46]:
# Reorganize columns

gdp = gdp[['country', 'avg_gdp', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017']]
gdp.head()

,country,avg_gdp,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
iso3_code,,,,,,,,,,,,
ABW,Aruba,2.598939e+09,2.745251e+09,2.498883e+09,2.390503e+09,2.549721e+09,2.534637e+09,2.581564e+09,2.649721e+09,2.691620e+09,2.646927e+09,2.700559e+09
AFG,Afghanistan,1.767182e+10,1.010922e+10,1.243909e+10,1.585657e+10,1.780428e+10,2.000162e+10,2.056105e+10,2.048487e+10,1.990711e+10,1.936264e+10,2.019176e+10
AGO,Angola,1.104351e+11,8.853861e+10,7.030716e+10,8.379950e+10,1.117897e+11,1.280529e+11,1.367099e+11,1.457122e+11,1.161936e+11,1.011239e+11,1.221238e+11
ALB,Albania,1.243410e+10,1.288135e+10,1.204421e+10,1.192695e+10,1.289087e+10,1.231978e+10,1.277628e+10,1.322825e+10,1.138693e+10,1.186135e+10,1.302506e+10
AND,Andorra,3.296477e+09,4.007353e+09,3.660531e+09,3.355695e+09,3.442063e+09,3.164615e+09,3.281585e+09,3.350736e+09,2.811489e+09,2.877312e+09,3.013387e+09

In [47]:
# Export clean csv

gdp.to_csv('CSV files/cleaned-gdp.csv')

# Export to PostgreSQL Database

In [38]:
# Create connection

database = "ETL Project - Child Labor/Education Rates/GDP"
server = "localhost:5432"
engine = create_engine(f"postgres://postgres:Pgma1993@{server}/{database}")

In [39]:
# Confirm tables

engine.table_names()

['child_labor', 'education', 'gdp']

In [127]:
# Export child_labor data to SQL database

child_labor.to_sql(name='child_labor', con = engine, if_exists = 'append', index = True)

In [136]:
# Export education data to SQL database

education.to_sql(name='education', con = engine, if_exists = 'append', index = True)

In [41]:
# Export GDP data to SQL database

gdp.to_sql(name='gdp', con = engine, if_exists = 'append', index = True)